p. 56
  1) yes
  2) no
  3) yes

p. 67
  1) area x = 3. 14 * (x * x) -- extra space after period
  2) double x = b * 2 -- b is not the parameter name
  3) -- space to the left of y

p. 88
  1) 5
  2) 25
  3) 30
  4) 6

p. 91-92
  Parenthesization
  1) 2 + 2 * 3 - 1      ->  2 + (2 * 3) - 1
  2) (^) 10 $ 1 + 1     ->  (^) (10 $ (1 + 1))       XXX  (^) 10 $ (1 + 1)
  3) 2 ^ 2 * 4 ^ 5 + 1  ->  ((2 ^ 2) * (4 ^ 5)) + 1

  Equivalent expressions
  1) yes
  2) no   XXX yes
  3) yes  XXX no
  4) no
  5) no

p. 92 make valid for REPL
  z = 7
  x = y ^ 2
  waxOn = x * 5
  y = z + 8

  Should be:
  z = 7
  y = z + 8
  x = Y ^ 2
  waxOn = x * 5

p. 93
  1) all will work
  2) REPL did not complain
  3) It will triple the value (1125 * 3)


